{
  "name": "sysml-v2-lsp",
  "displayName": "SysML v2 Language Server",
  "description": "Language Server Protocol implementation for SysML v2, powered by ANTLR4",
  "version": "0.32.0",
  "publisher": "JamieD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daltskin/sysml-v2-lsp.git"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "sysml",
    "sysml2",
    "systems modeling",
    "mbse",
    "lsp",
    "language server",
    "mcp",
    "model context protocol"
  ],
  "bin": {
    "sysml-mcp": "dist/server/mcpServer.js"
  },
  "exports": {
    ".": {
      "require": "./index.cjs",
      "default": "./index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/client/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sysml.restartServer",
        "title": "SysML: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "sysml",
        "aliases": [
          "SysML",
          "sysml"
        ],
        "extensions": [
          ".sysml",
          ".kerml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SysML v2 Language Server",
      "properties": {
        "sysml.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the SysML language server."
        },
        "sysml.workspace.preloadOnOpen": {
          "scope": "window",
          "type": "string",
          "enum": [
            "always",
            "workspaceOnly",
            "never"
          ],
          "default": "workspaceOnly",
          "description": "Preload unopened SysML and KerML files on startup: always, only for a saved workspace, or never. Restart the server after changing this setting."
        },
        "sysml.validation.disabledCodes": {
          "scope": "window",
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "description": "Diagnostic codes to suppress, such as missing-doc. Changes apply to open documents immediately."
        },
        "sysml.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems reported per file."
        },
        "sysml.inlayHints.enabled": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Enable or disable inlay hints (ghost text showing inferred types and supertypes)."
        },
        "sysml.library.path": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "Path to SysML v2 standard library directory."
        }
      }
    }
  },
  "scripts": {
    "generate": "antlr-ng -D language=TypeScript -o server/src/generated --generate-visitor true --generate-listener true grammar/SysMLv2Lexer.g4 grammar/SysMLv2Parser.g4",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "bundle-library": "node scripts/bundle-library.mjs",
    "build": "npm run generate && npm run bundle-library && npm run compile && node esbuild.mjs",
    "build:production": "npm run clean && npm run generate && npm run bundle-library && npm run compile && node esbuild.mjs --production",
    "lint": "eslint ./clients/vscode/src ./server/src ./test",
    "test": "npm run test:unit && npm run test:e2e",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "npm run build && vitest run --config vitest.e2e.config.ts",
    "package": "npx --yes @vscode/vsce@3.9.2 package",
    "package:server": "npm run build:production && npm pack",
    "clean": "rm -rf clients/vscode/out server/out dist *.vsix *.tgz",
    "update-grammar": "curl -fsSL https://raw.githubusercontent.com/daltskin/sysml-v2-grammar/main/grammar/SysMLv2Lexer.g4 -o grammar/SysMLv2Lexer.g4 && curl -fsSL https://raw.githubusercontent.com/daltskin/sysml-v2-grammar/main/grammar/SysMLv2Parser.g4 -o grammar/SysMLv2Parser.g4 && echo '✅ Grammar files updated from daltskin/sysml-v2-grammar'",
    "bench": "npx tsx benchmarks/src/runner.ts",
    "bench:parse": "npx tsx benchmarks/src/runner.ts --suite parse",
    "bench:providers": "npx tsx benchmarks/src/runner.ts --suite providers",
    "bench:regression": "npx tsx benchmarks/src/runner.ts --compare",
    "bench:baseline": "npx tsx benchmarks/src/runner.ts --baseline",
    "prepublishOnly": "npm run build:production",
    "postinstall": "[ -f tsconfig.json ] && [ -d clients/vscode ] && cd clients/vscode && npm install && cd ../.. && cd server && npm install || true"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/node": "^26.1.0",
    "antlr-ng": "^1.0.10",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^5.0.2",
    "vscode-languageserver": "^10.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@hono/node-server": "^2.0.9"
  }
}
